{
  "name": "homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/cli": "^2.14.4",
    "@vue/cli": "^4.5.4",
    "nuxt": "^2.14.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {}
}
